AppTools==3.3.0
Brlapi==0.5.4
CouchDB==0.6
EnthoughtBase==3.0.3
Flask==0.10.1
GnuPGInterface==0.3.2
Jinja2==2.7.2
Mako==0.2.5
MarkupSafe==0.21
PAM==0.4.2
PIL==1.1.7
Pygments==1.2.2
Sphinx==0.6.4
Traits==3.2.0
Twisted-Core==10.0.0
Twisted-Names==10.0.0
Twisted-Web==10.0.0
Werkzeug==0.9.4
adium-theme-ubuntu==0.1
apturl==0.4.1ubuntu4.1
command-not-found==0.1
configglue==0.2dev
configobj==4.7.1
cups==1.0
docutils==0.6
epydoc==3.0.1
foolscap==0.5.1
fstab==1.4
gevent==1.0
gnome-app-install==0.4.2ubuntu2
greenlet==0.4.2
httplib2==0.7.2
ipython==0.10
itsdangerous==0.24
jockey==0.5.8
launchpadlib==1.6.0
lazr.restfulclient==0.9.11
lazr.uri==1.0.2
locustio==0.7.0
logilab-astng==0.19.3
logilab-common==0.45.2
louis==1.7.0
lxml==2.2.4
msgpack-python==0.3.0
numpy==1.3.0
nvidia-common==0.0.0
oauth==1.0a
onboard==0.93.0
papyon==0.4.8
pep8==0.4.2
pexpect==2.3
protobuf==2.2.0
pyOpenSSL==0.10
pycrypto==2.0.1
pycurl==7.19.0
pyinotify==0.8.9
pylint==0.19.0
pyserial==2.3
python-apt==0.7.94.2ubuntu6.4
python-dateutil==1.4.1
python-debian==0.1.14ubuntu2
pytz==2010b
pyxdg==0.18
pyzmq==14.2.0
rdflib==2.4.2
requests==2.3.0
screen-resolution-extra==0.0.0
simplejson==2.0.9
smbc==1.0
speechd==0.3
speechd-config==0.0
system-service==0.1.6
ubuntuone-storage-protocol==1.2.0
ufw==0.30pre1-0ubuntu2
unattended-upgrades==0.1
usb-creator==0.2.22
virtkey==0.01
virtualenv==1.4.5
wadllib==1.1.4
wsgiref==0.1.2
wxPython==2.8.10.1
wxPython-common==2.8.10.1
xkit==0.0.0
zope.interface==3.5.3
